# HereIM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gis/hereim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: CreateNewGroupActivity.java  GroupChatActivity.java  GroupChatInfoActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/adapters/: BaseViewHolder.java  GroupChatAdapter.java  GroupRequestsAdapter.java  GroupUserAdapter.java  MessageAdapter.java  OnItemsCountChangeListener.java
app/src/main/java/database_classes/: GroupChat.java  GroupRequest.java  GroupUser.java  Message.java  UserLocation.java
app/src/main/java/firebase_utils/: AuthManager.java  CurrentFirebaseUser.java  DatabaseManager.java  FirebaseUser.java  NotificationsService.java
app/src/main/java/fragments/: DisplayGroupPhotoFragment.java  GroupChatsFragment.java  GroupRequestsFragment.java  MapsFragment.java  MyProfileFragment.java  SearchGroupsFragment.java  SettingsFragment.java
app/src/main/java/gis/hereim/: HereiM.java  SettingsActivity.java
app/src/main/java/location_utils/: LocationListener.java  LocationUpdateService.java
app/src/main/java/utils/: CircleTransform.java  ColorParser.java  KeyboardUtils.java  LocationListener.java  LocationUpdateService.java  SoundFxManager.java  TimeStampParser.java  TypingTextWatcher.java
app/src/main/res/drawable/: bg_chat_default_wallpaper.xml  bg_map_users_recycler_view.xml  bg_message_tools.xml  bg_notifications.xml  bg_received_message.xml  bg_search_groups_edit_text.xml  bg_sent_message.xml  btn_accept_group_request.xml  btn_color_primary_circle_white_stroke.xml  btn_create_group.xml  btn_deny_group_request.xml  btn_green_circle_white_stroke.xml  ic_app_logo_color_primary.xml  ic_app_logo_white.xml  ic_arrow_downward_24dp.xml  ic_bottom_nav_group_chats.xml  ic_bottom_nav_my_profile.xml  ic_bottom_nav_notifications.xml  ic_bottom_nav_notifications_accent.xml  ic_bottom_nav_search_groups.xml  ic_bubble_chat_app.xml  ic_exit_to_app_24dp.xml  ic_map_24dp.xml  ic_photo_24dp.xml  ic_send_24dp.xml  ic_settings_24dp.xml
app/src/main/res/drawable-v24/: btn_login.xml  btn_signup.xml
app/src/main/res/layout/: activity_create_new_group.xml  activity_group_chat.xml  activity_group_chat_info.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_display_group_photo.xml  fragment_group_chats.xml  fragment_group_requests.xml  fragment_maps.xml  fragment_my_profile.xml  fragment_search_groups.xml  item_group_chat.xml  item_group_request.xml  item_group_user.xml  item_map_user.xml  item_received_message.xml  item_sent_message.xml  partial_group_chat_bar.xml  partial_main_activity_bar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/gis/hereim/: ExampleUnitTest.java
cloud_functions/: .firebaserc
cloud_functions/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
