<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="activities.GroupChatInfoActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_info_photo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/img_blank_group_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="@string/group_info_transition"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/group_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/group_name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_info_photo" />

        <LinearLayout
            android:id="@+id/search_groups_counter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_info_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="@string/participants_count" />

            <TextView
                android:id="@+id/group_info_num_of_users_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="0"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_info_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/search_groups_counter_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_id"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_groups_counter_layout" />

            <TextView
                android:id="@+id/group_info_id_of_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="1EL3LvQ1zwfEBBj9irGejgNQPJZ2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/search_groups_counter_layout"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/group_Info_share_id_btn"
                android:layout_marginStart="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_share_24dp"
                android:onClick="shareGroupIdClickBtn"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/group_info_users_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_info_users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/group_info_id_title"/>

        <Button
        android:id="@+id/group_info_leave_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:drawableStart="@drawable/ic_exit_to_app_red_24dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="@string/leave_group"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_info_users_recycler_view"
        android:onClick="leaveGroupBtnClick"/>


        <!--<Button
            android:id="@+id/group_info_delete_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_delete_24dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/delete_group"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_info_leave_group_btn"
            android:onClick="DeleteGroupBtnClick"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>