<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.SearchGroupsFragment">

    <SearchView
        android:id="@+id/fragment_search_group_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_search_groups_edit_text"
        android:queryHint="@string/search_groups_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_groups_result_group_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/img_blank_group_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_group_search_view"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/search_groups_result_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="@string/group_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_groups_result_group_photo"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/search_groups_counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_groups_result_group_name"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="@string/participants_count" />

        <TextView
            android:id="@+id/search_groups_result_group_num_of_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="0"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/search_groups_request_to_join_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:text="@string/request_to_join_group"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textAllCaps="false"
        android:background="@drawable/btn_signup"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_groups_counter_layout"
        android:visibility="invisible"/>

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/search_groups_loading_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:LoadingDots_dots_color="@color/colorPrimary"
        app:LoadingDots_dots_count="6"
        app:LoadingDots_dots_size="13dp"
        app:LoadingDots_dots_space="5dp"
        app:LoadingDots_jump_duration="300"
        app:LoadingDots_jump_height="15dp"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>